/* "Stay hungry, stay foolish." - SJ */

/* Custom.less
 * Custom styles will be placed here
 * ------------------------------------------------------- */

@import "twitter/bootstrap"; // Modify this for custom colors, font-sizes, etc

html {
	background: #efefef;
	/* background: url(../images/white_texture.png) repeat; */

	body {
		background:inherit;

		.container {

			.content {

				.heading {
					text-align: center;
				}

				form {
					padding-left: 0px !important;

					&.find_business{
						> fieldset {text-align: center;}
					}
				}
				.search_results {
					background: @grayLighter + #111;
					width:100%;
					border:1px solid @grayLight;
					.border-radius;

					ul {
						margin:0;

						li {
							list-style-type:none;
							display:block;
							width:100%;
							height:5em;
							background: lighten(@yellow, 40%);
							border-top:1px lighten(@yellow, 30%);
							border-bottom: 1px solid lighten(@yellow, 27%);

							&:hover {background: lighten(@yellow, 37%)}

							.result {
								padding: .8em 2em;

								button {
									float:right;
									margin-top:-10px;
									display:none;
								}
							}
						}
					}
				}	/* End .search_results */

				.footnote {
					margin-top:2em;
					text-align:right;
					padding-right:2em;
					color: @gray;
				}

				.complaint_process {
					position: relative;
					background: lighten(@yellow, 40%);
					border:1px solid @grayLight;
					.border-radius;
					margin-top: 20px;
					padding: 0 1.5em 1.5em 1.5em;

					nav {
						position: relative;
						top:-6px;
						box-shadow: 0px 0px 3px @grayLight;

						ol {
							margin: 0 0 20px 0;
							background: lighten(@yellow, 35%);
							border: 1px solid @yellow;
							.border-radius;
							list-style: none;

							li {
								display: inline-block;
								padding: .8em 0;
								width: 24%;
								text-align: center;
								border-right: 1px solid @yellow;

								&:last-child{border-right:none;}
							}
						}

						.done { text-decoration: line-through; }
					}

					.b_info {
						margin-bottom: 80px;

						h2 {
							margin-bottom: 1em;
						}

						span.addy {
							display: block;
							font-size: 120%;
							margin: .2em 0;
						}
					}

					.map {
						position: absolute;
						right:1.5em;
						top: 70px;

						img {
							background: url(../images/fg_map.png) -50px 0 no-repeat;
						}
					}

					.not_pledged, .past_complaints {
						background: lighten(@red, 55%);
						border: 1px solid lighten(@red, 35%);
					}

					.pledged, .no_past_complaints {
						background: lighten(@green, 45%);
						border: 1px solid lighten(@green, 35%);
					}


				}
			}	/* End .content */
		}	/* End .container */


		/* ==============================
				Random Body Styles
			============================== */

		h1 {
			margin-top: 1em;
			font-weight: bold;
			color: rgba(220, 20, 20, 1);
			text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
		}

		.round {
			.border-radius;
		}

		span.what_note {
			font-size: 85%;
			color: @grayLight;

			a { font-style: italic; }
		}

		.information {
			border: 1px solid #ccc;
			.border-radius;
			background: #efefef;
			padding: 1.3em;
			margin: 15px 0;
		}

		.complaint_button {
			/* Orange color code? */
			position: absolute;
			font-size: 120%;
			top:215px;
			left: 20px;
			padding: 10px 30px;
		}

	}	/* End body */
}

/* ===== Grid Overlay for testing ==== */
/*
	.show-grid {
		position: absolute;
		text-indent: -9999em;
	}
	.show-grid [class*="span"] {
		background: rgba(220, 0, 0, .1);
		text-align: center;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		min-height: 30px;
		line-height: 1000px;
	}
*/

.autocomplete-w1 { background:url(img/shadow.png) no-repeat bottom right; position:absolute; top:0px; left:0px; margin:6px 0 0 6px; /* IE6 fix: */ _background:none; _margin:1px 0 0 0; }
.autocomplete { border:1px solid #999; background:#FFF; cursor:default; text-align:left; max-height:350px; overflow:auto; margin:-6px 6px 6px -6px; /* IE6 specific: */ _height:350px;  _margin:0; _overflow-x:hidden; }
.autocomplete .selected { background:#F0F0F0; }
.autocomplete div { padding:2px 5px; white-space:nowrap; overflow:hidden; }
.autocomplete strong { font-weight:normal; color:#3399FF; }
